{
  "name": "thewretchstories",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Palash Gupta",
    "email": "palashg7563@gmail.com",
    "githubUserName": "palashg7563"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "cross-env": "5.2.0",
    "eslint": "5.1.0",
    "eslint-config-airbnb": "17.0.0",
    "jest-expo": "27.0.0",
    "jsdocs": "1.0.0",
    "nodemon": "1.18.3",
    "react-native-debugger": "1.1.0",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.3.1",
    "redux-devtools-extension": "2.13.0",
    "redux-logger": "3.0.6"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "postinstall": "rndebugger-open",
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest",
    "exp": "cross-env EXPO_DEBUG=true exp build:android",
    "debug": "open 'rndebugger://set-debugger-loc?host=localhost&port=19001'",
    "dev": "cross-env NODE_ENV=dev nodemon --exec babel-node src/server/index.js"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@appandflow/touchable": "1.1.1",
    "@expo/vector-icons": "6.3.1",
    "@types/expo__vector-icons": "^6.2.2",
    "apollo-cache-inmemory": "1.2.5",
    "apollo-client": "1.9.0-0",
    "apollo-link-http": "1.5.4",
    "apollo-server-express": "1.4.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.18.3",
    "draft-js": "0.10.5",
    "draft-js-plugins-editor": "2.1.1",
    "expo": "28.0.0",
    "express": "4.16.3",
    "graphql": "0.13.2",
    "graphql-date": "1.0.3",
    "graphql-tools": "3.0.5",
    "jsonwebtoken": "8.3.0",
    "mongoose": "5.2.4",
    "prop-types": "15.6.0",
    "react": "16.3.1",
    "react-apollo": "1.4.15",
    "react-native": "0.55.2",
    "react-native-push-notification": "3.0.2",
    "react-navigation": "1.0.0-beta.27",
    "react-navigation-header-buttons": "2.1.0",
    "react-redux": "5.0.5",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "socket.io": "1.7.4",
    "styled-components": "2.1.1"
  }
}
